csirke,120,2.5
kutya,Buksi,7,fehér
csirke,85,1.5
kutya,Max,3,barna
kutya,Luna,5,fekete
csirke,100,1.8
kutya,Bodri,2,sárga
kutya,Fifi,9,szürke
csirke,75,1.2
kutya,Rex,4,fekete
kutya,Daisy,6,fehér
csirke,110,2.5
kutya,Bobby,1,barna
kutya,Lucy,8,sárga
csirke,95,1.4
kutya,Rocky,5,fehér
kutya,Lola,2,barna
csirke,130,2.7
kutya,Charlie,4,fekete
kutya,Molly,7,szürke
csirke,80,1.3
kutya,Balu,3,sárga
kutya,Bella,10,fehér
csirke,115,2.3
kutya,Teddy,4,barna
kutya,Lily,6,fekete
csirke,90,1.6
kutya,Bruno,9,szürke
kutya,Ruby,1,sárga
csirke,105,2.1
kutya,Cooper,5,fehér
kutya,Roxy,3,barna
csirke,70,1.1
kutya,Duke,8,fekete
kutya,Coco,7,szürke
csirke,125,2.6
kutya,Toby,2,sárga
kutya,Mia,6,fehér
csirke,87,1.4
kutya,Oscar,4,barna
kutya,Bailey,10,fekete
csirke,103,2.2
kutya,Milo,1,szürke
kutya,Sophie,5,sárga
csirke,78,1.2
kutya,Chloe,3,fehér
kutya,Zoe,9,barna
csirke,117,2.4
kutya,Leo,7,fekete
kutya,Maggie,4,szürke
csirke,92,1.7
kutya,Stella,6,sárga
kutya,Shadow,2,fehér
csirke,107,2.2
kutya,Sadie,8,barna
kutya,Jack,5,fekete
csirke,73,1.3
kutya,Penny,7,szürke
kutya,Bentley,3,sárga
csirke,122,2.5
kutya,Daisy,9,fehér
kutya,Charlie,4,barna
csirke,83,1.5
kutya,Lucy,6,fekete
kutya,Lola,10,szürke
csirke,98,1.7
kutya,Max,2,sárga
kutya,Molly,5,fehér
csirke,77,1.1
kutya,Rocky,7,barna
kutya,Bella,3,fekete
csirke,112,2.1
kutya,Teddy,6,szürke
kutya,Ruby,8,sárga
csirke,88,1.4
kutya,Coco,4,fehér
kutya,Roxy,9,barna
csirke,127,2.8
kutya,Oscar,5,fekete
kutya,Toby,7,szürke
csirke,82,1.2
kutya,Leo,2,sárga
kutya,Bailey,6,fehér
csirke,118,2.4
kutya,Milo,4,barna
kutya,Sophie,8,fekete
csirke,93,1.7
kutya,Zoe,5,szürke
kutya,Shadow,7,sárga
csirke,108,2.3
kutya,Chloe,3,fehér
kutya,Jack,9,barna
csirke,72,1.3
kutya,Sadie,5,fekete
kutya,Stella,9,szürke
csirke,123,2.6
kutya,Penny,6,sárga
kutya,Bentley,8,fehér
csirke,86,1.6
kutya,Luna,4,barna
kutya,Daisy,7,fekete
csirke,101,1.9
kutya,Charlie,5,szürke
kutya,Lucy,2,sárga
csirke,76,1.2
kutya,Molly,6,fehér
kutya,Rocky,8,barna
csirke,111,2.4
kutya,Bella,4,fekete
kutya,Teddy,7,szürke
csirke,96,1.3
kutya,Ruby,9,sárga
kutya,Coco,5,fehér
csirke,131,2.9
kutya,Roxy,3,barna
kutya,Oscar,6,fekete
csirke,81,1.4
kutya,Toby,8,szürke
kutya,Leo,4,sárga
csirke,116,2.2
kutya,Bailey,7,fehér
kutya,Milo,5,barna
csirke,91,1.6
kutya,Sophie,9,fekete
kutya,Zoe,6,szürke
csirke,106,2.1
kutya,Shadow,8,sárga
kutya,Chloe,4,fehér
csirke,71,1.2
kutya,Jack,7,barna
kutya,Sadie,3,fekete
csirke,126,2.7
kutya,Stella,9,szürke
kutya,Penny,6,sárga
csirke,84,1.6
kutya,Bentley,8,fehér
kutya,Luna,4,barna
csirke,99,1.8
kutya,Daisy,7,fekete
kutya,Charlie,5,szürke
csirke,74,1.1
kutya,Lucy,2,sárga
kutya,Molly,6,fehér
csirke,109,2.3
kutya,Rocky,8,barna
kutya,Bella,4,fekete
csirke,94,1.5
kutya,Teddy,7,szürke
kutya,Ruby,9,sárga
csirke,119,2.5
kutya,Coco,5,fehér
kutya,Roxy,3,barna
csirke,89,1.7
kutya,Oscar,6,fekete
kutya,Toby,8,szürke
csirke,104,2.0
kutya,Leo,4,sárga
kutya,Bailey,7,fehér
csirke,69,1.0
kutya,Milo,5,barna
kutya,Sophie,9,fekete
csirke,125,2.6
kutya,Zoe,6,szürke
kutya,Shadow,8,sárga
csirke,87,1.4
kutya,Chloe,4,fehér
kutya,Jack,7,barna
csirke,103,2.2
kutya,Sadie,5,fekete
kutya,Stella,9,szürke
csirke,78,1.2
kutya,Penny,7,sárga
kutya,Bentley,8,fehér
csirke,117,2.4
kutya,Luna,4,barna
kutya,Daisy,7,fekete
csirke,92,1.7
kutya,Charlie,5,szürke
kutya,Lucy,2,sárga
csirke,107,2.2
kutya,Molly,6,fehér
kutya,Rocky,8,barna
csirke,73,1.3
kutya,Bella,4,fekete
kutya,Teddy,7,szürke
csirke,122,2.5
kutya,Coco,5,fehér
kutya,Roxy,3,barna
csirke,83,1.5
kutya,Oscar,6,fekete
kutya,Toby,8,szürke
csirke,98,1.7
kutya,Leo,4,sárga
kutya,Bailey,7,fehér
csirke,77,1.1
kutya,Milo,5,barna
kutya,Sophie,9,fekete
csirke,112,2.1
kutya,Zoe,6,szürke
kutya,Shadow,8,sárga
csirke,88,1.4
kutya,Chloe,4,fehér
kutya,Jack,7,barna
csirke,127,2.8
kutya,Sadie,5,fekete
kutya,Stella,9,szürke
csirke,82,1.2
kutya,Penny,7,sárga
kutya,Bentley,8,fehér
csirke,118,2.4
kutya,Luna,4,barna
kutya,Daisy,7,fekete
csirke,93,1.7
kutya,Charlie,5,szürke
kutya,Lucy,2,sárga
csirke,108,2.3
kutya,Molly,6,fehér
kutya,Rocky,8,barna
csirke,72,1.3
kutya,Bella,4,fekete
kutya,Teddy,7,szürke
csirke,123,2.6
kutya,Coco,5,fehér
kutya,Roxy,3,barna
csirke,86,1.6
kutya,Oscar,6,fekete
kutya,Toby,8,szürke
csirke,101,1.9
kutya,Leo,4,sárga
kutya,Bailey,7,fehér
csirke,76,1.2
kutya,Milo,5,barna
kutya,Sophie,9,fekete
csirke,111,2.4
kutya,Zoe,6,szürke
kutya,Shadow,8,sárga
csirke,96,1.3
kutya,Chloe,4,fehér
kutya,Jack,7,barna
csirke,131,2.9
kutya,Sadie,5,fekete
kutya,Stella,9,szürke
csirke,81,1.4
kutya,Penny,7,sárga
kutya,Bentley,8,fehér
csirke,116,2.2
kutya,Luna,4,barna
kutya,Daisy,7,fekete
csirke,91,1.6
kutya,Charlie,5,szürke
kutya,Lucy,2,sárga
csirke,106,2.1
kutya,Molly,6,fehér
kutya,Rocky,8,barna
csirke,71,1.2
kutya,Bella,4,fekete
kutya,Teddy,7,szürke
csirke,126,2.7
kutya,Coco,5,fehér
kutya,Roxy,3,barna
csirke,84,1.5
kutya,Oscar,6,fekete
kutya,Toby,8,szürke
csirke,99,1.8
kutya,Leo,4,sárga
kutya,Bailey,7,fehér
csirke,74,1.1
kutya,Milo,5,barna
kutya,Sophie,9,fekete
csirke,109,2.3
kutya,Zoe,6,szürke
kutya,Shadow,8,sárga
csirke,94,1.5
kutya,Chloe,4,fehér
kutya,Jack,7,barna
csirke,119,2.5
kutya,Sadie,5,fekete
kutya,Stella,9,szürke
csirke,89,1.7
kutya,Penny,7,sárga
kutya,Bentley,8,fehér
csirke,104,2.0
kutya,Luna,4,barna
kutya,Daisy,7,fekete
csirke,69,1.0
kutya,Charlie,5,szürke
kutya,Lucy,2,sárga
csirke,125,2.6
kutya,Molly,6,fehér
kutya,Rocky,8,barna
csirke,87,1.4
kutya,Bella,4,fekete
kutya,Teddy,7,szürke
csirke,103,2.2
kutya,Oscar,6,fekete
kutya,Toby,8,szürke
csirke,78,1.2
kutya,Leo,4,sárga
kutya,Bailey,7,fehér
csirke,117,2.4
kutya,Milo,5,barna
kutya,Sophie,9,fekete
csirke,92,1.7
kutya,Zoe,6,szürke
kutya,Shadow,8,sárga
csirke,107,2.2
kutya,Chloe,4,fehér
kutya,Jack,7,barna
csirke,73,1.3
kutya,Sadie,5,fekete
kutya,Stella,9,szürke
csirke,122,2.5
kutya,Penny,7,sárga
kutya,Bentley,8,fehér
csirke,83,1.5
kutya,Luna,4,barna
kutya,Daisy,7,fekete
csirke,98,1.7
kutya,Charlie,5,szürke
kutya,Lucy,2,sárga
csirke,77,1.1
kutya,Molly,6,fehér
kutya,Rocky,8,barna
csirke,112,2.1
kutya,Bella,4,fekete
kutya,Teddy,7,szürke
csirke,93,1.7
kutya,Ruby,9,sárga
kutya,Coco,5,fehér
csirke,127,2.8
kutya,Roxy,3,barna
kutya,Oscar,6,fekete
csirke,82,1.2
kutya,Toby,8,szürke
kutya,Leo,4,sárga
csirke,118,2.4
kutya,Shadow,8,szürke
kutya,Bailey,7,fehér
csirke,93,1.7
kutya,Milo,5,barna
